<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css"> 
    <div class="content">  
    <nav class="navbar">
        <ul>
            <li> <a href=""> Home </a> </li>
            <li> <a href=""> Ethics </a></li>

        </ul> 

    </nav>
    <h2> About Me </h2>
    <body> 
    <table>
        <tr>
            <td> Name </td>
            <td> Nusrat Jahan </td>
        </tr>
        <tr>
            <td> Introduction </td>
            <td> Hello! I am a junior pursuing my bachelor's degree in Information Technology. Coding is tedious but sometimes fun and challenging</td>
        </tr>
        <tr>
            <td> Hobbies </td>
            <td> I like painting and for academic hobbies, I enjoy solving mathematical equations </td>
        </tr>
    </table>
</body>
</div>
</html>